[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2024-10-21 19:47:21 EEST; 11s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 125283 (mongod)
     Memory: 162.3M
     CGroup: /system.slice/mongod.service
             └─125283 /usr/bin/mongod --config /etc/mongod.conf

Oct 21 19:47:21 MSI systemd[1]: Started MongoDB Database Server.
Oct 21 19:47:21 MSI mongod[125283]: {"t":{"$date":"2024-10-21T16:47:21.822Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
