[0;1;31m×[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2024-10-21 19:41:57 EEST; 5s ago
       Docs: https://docs.mongodb.org/manual
    Process: 122507 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 122507 (code=exited, status=14)

Oct 21 19:41:56 MSI systemd[1]: Started MongoDB Database Server.
Oct 21 19:41:56 MSI mongod[122507]: {"t":{"$date":"2024-10-21T16:41:56.942Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
Oct 21 19:41:57 MSI systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Oct 21 19:41:57 MSI systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
